<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NeostoreWebsite</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ./../../../Downloads/neostore_static 2/neostore_static/vendors -->
    <!-- <link rel="stylesheet" href="../../../../Downloads/neostore_static 2/neostore_static/vendors">-->
    <!-- <link rel="stylesheet" href="./vendors/fontawesome/css/font-awesome.min.css">  -->
    <!-- <link rel="stylesheet" href="../../../../Downloads/neostore_static 2/neostore_static/css/style.css">
    <link rel="stylesheet" href="./../../../Downloads/neostore_static 2/neostore_static/css/navbar.css">
    <link rel="stylesheet" href="./../../../Downloads/neostore_static 2/neostore_static/css/footer.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/Users/webwerk/Desktop/Mohini/NeoStore/src/vendors/all.css">
    <link rel="stylesheet" href="/Users/webwerk/Desktop/Mohini/NeoStore/src/vendors/icon">
    <link rel="stylesheet" href="/Users/webwerk/Desktop/Mohini/NeoStore/src/vendors/font-awesome.min.css">
    <link rel="stylesheet" href="/Users/webwerk/Desktop/Mohini/NeoStore/src/vendors/styles.e2e6fbb9b2b944613a94.css"> -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" >
    <link  rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
    <link  rel="stylesheet" src="vendors/fontawesome/css/font-awesome.min.css" >
    <link  rel="stylesheet" src="vendors/jquery/css/jquery-3.2.1.min.js" >
    <link  rel="stylesheet" src="vendors/bootstrap/js/bootstrap.js" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5db7fa85b29aae0012f4fe6c&product=inline-share-buttons" async="async"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="css/magnify.css" rel="stylesheet">
    <script src="js/jquery.magnify.js"></script> -->
    <script type="text/javascript" src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/src/jquery.ez-plus.js"></script>

    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.0.20130816/polymer.min.js"></script> -->


</head>
<body>



<app-root>
    <div class="container">
        <div class="row">
          <div id="loader">
              <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="loading"></div>
          </div>
        </div>
      </div>


</app-root> 
  

  
</body>

</html>
